# CalorieTracker

./: .env.example  .gitignore  CalorieTracker.csproj  CalorieTracker.sln  LICENSE  Program.cs  README.md
Data/: ApplicationDbContext.cs
Migrations/: 20251216213330_InitialCreate.Designer.cs  20251216213330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DailyLog.cs  FoodItem.cs
Models/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Pages/: DailyLog.cshtml  DailyLog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preferences.cshtml  Preferences.cshtml.cs  SearchFood.cshtml  SearchFood.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: FoodApiService.cs  OpenAIService.cs
